users.present:
  user3:
    fullname: User3
    uid: 1010
    gid: 1010
    shell: /bin/bash
    home: /home/user3
    groups:
      - admin
    password: $6$u9T_JwrO$pie0IUPij3WdBsloKy9E5lwbLCeb/w2IuaRLKYcjcfZkoP3/ULjgOeuuDOfOF3pUgom5HjrlfaGtXOv40bNoe1
    enforce_password: True
    key.pub: False
  shahid:
    fullname: Shahid
    uid: 1011
    gid: 1011
    shell: /bin/bash
    home: /home/shahid
    groups:
      - admin
      - sudo
    password: $6$u9T_JwrO$pie0IUPij3WdBsloKy9E5lwbLCeb/w2IuaRLKYcjcfZkoP3/ULjgOeuuDOfOF3pUgom5HjrlfaGtXOv40bNoe1
    enforce_password: True
    key.pub: True